Serious Statistics and Scripts - Max Quality
Driver Lag

Mean
      GPU                   API        Location       Mean Median
 RTX 2060            DirectX 11       Hatsheput FPS 194.51 205.17
 RTX 2060            DirectX 12       Hatsheput FPS 135.27 133.96
 RTX 2060                Vulkan       Hatsheput FPS 103.45 106.29
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput FPS 200.63 206.10
 RTX 2060            DirectX 11           Dunes FPS 194.09 181.98
 RTX 2060            DirectX 12           Dunes FPS 162.26 161.11
 RTX 2060                Vulkan           Dunes FPS 111.32 113.05
 RTX 2060 DirectX 11 - Anti-Lag           Dunes FPS 219.28 222.97
 RTX 2060            DirectX 11 Thebes - Karnak FPS 204.70 220.80
 RTX 2060            DirectX 12 Thebes - Karnak FPS 145.51 146.58
 RTX 2060                Vulkan Thebes - Karnak FPS 107.34 111.30
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak FPS 220.17 224.37
 RTX 2060            DirectX 11       Hatsheput  ms   5.14   4.87
 RTX 2060            DirectX 12       Hatsheput  ms   7.39   7.46
 RTX 2060                Vulkan       Hatsheput  ms   9.67   9.41
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput  ms   4.98   4.85
 RTX 2060            DirectX 11           Dunes  ms   5.15   5.50
 RTX 2060            DirectX 12           Dunes  ms   6.16   6.21
 RTX 2060                Vulkan           Dunes  ms   8.98   8.85
 RTX 2060 DirectX 11 - Anti-Lag           Dunes  ms   4.56   4.49
 RTX 2060            DirectX 11 Thebes - Karnak  ms   4.89   4.53
 RTX 2060            DirectX 12 Thebes - Karnak  ms   6.87   6.82
 RTX 2060                Vulkan Thebes - Karnak  ms   9.32   8.98
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak  ms   4.54   4.46

Percentiles
      GPU                   API        Location       0.1%     1%    99%  99.9%
 RTX 2060            DirectX 11       Hatsheput FPS 271.14 258.26 135.70 127.28
 RTX 2060            DirectX 12       Hatsheput FPS 246.10 226.30 104.25  92.43
 RTX 2060                Vulkan       Hatsheput FPS 149.58 125.57  80.68  76.00
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput FPS 270.33 258.06 150.42 133.58
 RTX 2060            DirectX 11           Dunes FPS 334.04 310.85 119.53  98.42
 RTX 2060            DirectX 12           Dunes FPS 321.96 307.69 106.61  72.52
 RTX 2060                Vulkan           Dunes FPS 156.68 150.92  72.56  62.98
 RTX 2060 DirectX 11 - Anti-Lag           Dunes FPS 332.00 311.33 145.92 119.98
 RTX 2060            DirectX 11 Thebes - Karnak FPS 332.27 301.93  79.15  76.93
 RTX 2060            DirectX 12 Thebes - Karnak FPS 319.84 301.75  74.15  65.10
 RTX 2060                Vulkan Thebes - Karnak FPS 212.64 142.98  61.07  49.72
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak FPS 336.64 307.58 126.21 106.72
 RTX 2060            DirectX 11       Hatsheput  ms   3.69   3.87   7.37   7.86
 RTX 2060            DirectX 12       Hatsheput  ms   4.06   4.42   9.59  10.82
 RTX 2060                Vulkan       Hatsheput  ms   6.69   7.96  12.39  13.16
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput  ms   3.70   3.88   6.65   7.49
 RTX 2060            DirectX 11           Dunes  ms   2.99   3.22   8.37  10.16
 RTX 2060            DirectX 12           Dunes  ms   3.11   3.25   9.38  13.79
 RTX 2060                Vulkan           Dunes  ms   6.38   6.63  13.78  15.88
 RTX 2060 DirectX 11 - Anti-Lag           Dunes  ms   3.01   3.21   6.85   8.33
 RTX 2060            DirectX 11 Thebes - Karnak  ms   3.01   3.31  12.63  13.00
 RTX 2060            DirectX 12 Thebes - Karnak  ms   3.13   3.31  13.49  15.36
 RTX 2060                Vulkan Thebes - Karnak  ms   4.70   6.99  16.37  20.11
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak  ms   2.97   3.25   7.92   9.37

Percentile of FPS
      GPU                   API        Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RTX 2060            DirectX 11       Hatsheput   0.00   0.00   0.00      0      0
 RTX 2060            DirectX 12       Hatsheput   0.00   0.00   0.00      0      0
 RTX 2060                Vulkan       Hatsheput   0.00   0.00   0.00      0      0
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput   0.00   0.00   0.00      0      0
 RTX 2060            DirectX 11           Dunes   0.00   0.00   0.00      0      0
 RTX 2060            DirectX 12           Dunes   0.01   0.00   0.00      0      0
 RTX 2060                Vulkan           Dunes   0.06   0.00   0.00      0      0
 RTX 2060 DirectX 11 - Anti-Lag           Dunes   0.00   0.00   0.00      0      0
 RTX 2060            DirectX 11 Thebes - Karnak   0.00   0.00   0.00      0      0
 RTX 2060            DirectX 12 Thebes - Karnak   0.03   0.00   0.00      0      0
 RTX 2060                Vulkan Thebes - Karnak   0.85   0.11   0.03      0      0
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak   0.00   0.00   0.00      0      0

Distribution Stats
      GPU                   API        Location Mean (ms) StDev (ms) CoV (%)  Skew Kurtosis
 RTX 2060            DirectX 11       Hatsheput      5.14       0.87   16.97  1.21     4.65
 RTX 2060            DirectX 12       Hatsheput      7.39       0.90   12.20 -0.12     6.99
 RTX 2060                Vulkan       Hatsheput      9.67       1.09   11.31  0.78     3.50
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput      4.98       0.69   13.91 12.36  1074.75
 RTX 2060            DirectX 11           Dunes      5.15       1.32   25.54  0.46     3.04
 RTX 2060            DirectX 12           Dunes      6.16       1.17   18.93  0.42     9.99
 RTX 2060                Vulkan           Dunes      8.98       1.61   17.87  0.89     4.20
 RTX 2060 DirectX 11 - Anti-Lag           Dunes      4.56       0.84   18.50  0.71     3.64
 RTX 2060            DirectX 11 Thebes - Karnak      4.89       1.40   28.72  3.37    17.74
 RTX 2060            DirectX 12 Thebes - Karnak      6.87       2.02   29.43  1.00     5.17
 RTX 2060                Vulkan Thebes - Karnak      9.32       1.85   19.88  3.72    41.99
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak      4.54       0.79   17.32  2.15    11.62
