Serious Statistics and Scripts - Max Quality
Frame Time

Mean
      GPU                   API        Location       Mean Median
 RTX 2060            DirectX 11       Hatsheput FPS 226.67 226.09
 RTX 2060            DirectX 12       Hatsheput FPS 217.96 217.34
 RTX 2060                Vulkan       Hatsheput FPS 222.26 222.67
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput FPS 226.83 226.14
 RTX 2060            DirectX 11           Dunes FPS 259.09 262.88
 RTX 2060            DirectX 12           Dunes FPS 251.57 256.81
 RTX 2060                Vulkan           Dunes FPS 255.56 259.34
 RTX 2060 DirectX 11 - Anti-Lag           Dunes FPS 259.75 263.37
 RTX 2060            DirectX 11 Thebes - Karnak FPS 238.31 250.38
 RTX 2060            DirectX 12 Thebes - Karnak FPS 221.66 230.47
 RTX 2060                Vulkan Thebes - Karnak FPS 227.32 238.27
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak FPS 241.47 251.64
 RTX 2060            DirectX 11       Hatsheput  ms   4.41   4.42
 RTX 2060            DirectX 12       Hatsheput  ms   4.59   4.60
 RTX 2060                Vulkan       Hatsheput  ms   4.50   4.49
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput  ms   4.41   4.42
 RTX 2060            DirectX 11           Dunes  ms   3.86   3.80
 RTX 2060            DirectX 12           Dunes  ms   3.98   3.89
 RTX 2060                Vulkan           Dunes  ms   3.91   3.86
 RTX 2060 DirectX 11 - Anti-Lag           Dunes  ms   3.85   3.80
 RTX 2060            DirectX 11 Thebes - Karnak  ms   4.20   3.99
 RTX 2060            DirectX 12 Thebes - Karnak  ms   4.51   4.34
 RTX 2060                Vulkan Thebes - Karnak  ms   4.40   4.20
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak  ms   4.14   3.97

Percentiles
      GPU                   API        Location       0.1%     1%    99%  99.9%
 RTX 2060            DirectX 11       Hatsheput FPS 303.57 288.18 180.34 172.21
 RTX 2060            DirectX 12       Hatsheput FPS 357.42 281.89 175.92 162.01
 RTX 2060                Vulkan       Hatsheput FPS 336.33 284.50 181.39 165.78
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput FPS 315.90 294.80 182.55 173.55
 RTX 2060            DirectX 11           Dunes FPS 396.79 315.96 188.08 157.17
 RTX 2060            DirectX 12           Dunes FPS 336.19 301.39 181.40 125.67
 RTX 2060                Vulkan           Dunes FPS 442.23 310.37 184.72 150.38
 RTX 2060 DirectX 11 - Anti-Lag           Dunes FPS 430.65 325.52 194.55 168.01
 RTX 2060            DirectX 11 Thebes - Karnak FPS 368.79 325.63 129.90 113.32
 RTX 2060            DirectX 12 Thebes - Karnak FPS 395.95 346.26 125.67 103.20
 RTX 2060                Vulkan Thebes - Karnak FPS 341.02 299.54 125.72  95.45
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak FPS 356.25 327.44 133.76 113.30
 RTX 2060            DirectX 11       Hatsheput  ms   3.29   3.47   5.54   5.81
 RTX 2060            DirectX 12       Hatsheput  ms   2.80   3.55   5.68   6.17
 RTX 2060                Vulkan       Hatsheput  ms   2.97   3.52   5.51   6.03
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput  ms   3.17   3.39   5.48   5.76
 RTX 2060            DirectX 11           Dunes  ms   2.52   3.17   5.32   6.36
 RTX 2060            DirectX 12           Dunes  ms   2.97   3.32   5.51   7.96
 RTX 2060                Vulkan           Dunes  ms   2.26   3.22   5.41   6.65
 RTX 2060 DirectX 11 - Anti-Lag           Dunes  ms   2.32   3.07   5.14   5.95
 RTX 2060            DirectX 11 Thebes - Karnak  ms   2.71   3.07   7.70   8.82
 RTX 2060            DirectX 12 Thebes - Karnak  ms   2.53   2.89   7.96   9.69
 RTX 2060                Vulkan Thebes - Karnak  ms   2.93   3.34   7.95  10.48
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak  ms   2.81   3.05   7.48   8.83

Percentile of FPS
      GPU                   API        Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RTX 2060            DirectX 11       Hatsheput   0.00   0.00   0.00   0.00   0.00
 RTX 2060            DirectX 12       Hatsheput   0.01   0.01   0.00   0.00   0.00
 RTX 2060                Vulkan       Hatsheput   0.03   0.02   0.01   0.01   0.01
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput   0.00   0.00   0.00   0.00   0.00
 RTX 2060            DirectX 11           Dunes   0.00   0.00   0.00   0.00   0.00
 RTX 2060            DirectX 12           Dunes   0.00   0.00   0.00   0.00   0.00
 RTX 2060                Vulkan           Dunes   0.01   0.00   0.00   0.00   0.00
 RTX 2060 DirectX 11 - Anti-Lag           Dunes   0.00   0.00   0.00   0.00   0.00
 RTX 2060            DirectX 11 Thebes - Karnak   0.00   0.00   0.00   0.00   0.00
 RTX 2060            DirectX 12 Thebes - Karnak   0.02   0.01   0.00   0.00   0.00
 RTX 2060                Vulkan Thebes - Karnak   0.06   0.05   0.01   0.00   0.00
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak   0.00   0.00   0.00   0.00   0.00

Distribution Stats
      GPU                   API        Location Mean (ms) StDev (ms) CoV (%)  Skew Kurtosis
 RTX 2060            DirectX 11       Hatsheput      4.41       0.46   10.38  0.25     5.09
 RTX 2060            DirectX 12       Hatsheput      4.59       0.54   11.79 30.76  3169.09
 RTX 2060                Vulkan       Hatsheput      4.50       1.05   23.43 88.32 11332.17
 RTX 2060 DirectX 11 - Anti-Lag       Hatsheput      4.41       0.52   11.76 29.35  3692.25
 RTX 2060            DirectX 11           Dunes      3.86       0.42   10.87  1.55     9.73
 RTX 2060            DirectX 12           Dunes      3.98       0.48   12.01  6.95   248.91
 RTX 2060                Vulkan           Dunes      3.91       0.48   12.37 13.89   958.78
 RTX 2060 DirectX 11 - Anti-Lag           Dunes      3.85       0.43   11.16 13.28  1235.55
 RTX 2060            DirectX 11 Thebes - Karnak      4.20       0.89   21.18  2.17     8.98
 RTX 2060            DirectX 12 Thebes - Karnak      4.51       1.00   22.19  3.95    79.95
 RTX 2060                Vulkan Thebes - Karnak      4.40       1.06   24.15  9.62   264.01
 RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak      4.14       0.82   19.71  2.25    10.17
