Serious Statistics Reprocessed - DirectX 11 - High Quality
Frame Time

Mean
        GPU  Location       Mean Median
 RX Vega 64 Hatsheput FPS 270.91 267.52
   RTX 2060 Hatsheput FPS 226.67 226.09
 RX Vega 64 Hatsheput  ms   3.69   3.74
   RTX 2060 Hatsheput  ms   4.41   4.42

Percentiles
        GPU  Location       0.1%     1%    99%  99.9%
 RX Vega 64 Hatsheput FPS 393.65 365.50 226.55 209.90
   RTX 2060 Hatsheput FPS 303.57 288.18 180.34 172.21
 RX Vega 64 Hatsheput  ms   2.54   2.74   4.41   4.76
   RTX 2060 Hatsheput  ms   3.29   3.47   5.54   5.81

Percentile of FPS
        GPU  Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RX Vega 64 Hatsheput      0      0      0      0      0
   RTX 2060 Hatsheput      0      0      0      0      0

Distribution Stats
        GPU  Location Mean (ms) StDev (ms) CoV (%)  Skew Kurtosis
 RX Vega 64 Hatsheput      3.69       0.37   10.03 -0.50     4.89
   RTX 2060 Hatsheput      4.41       0.46   10.38  0.25     5.09
