Serious Statistics and Scripts - Max Quality
Driver Lag

Mean
        GPU                   API        Location       Mean Median
 RX Vega 64            DirectX 11       Hatsheput FPS 238.00 243.61
 RX Vega 64            DirectX 12       Hatsheput FPS 143.81 143.68
 RX Vega 64                Vulkan       Hatsheput FPS 104.48 107.61
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput FPS 284.28 282.49
 RX Vega 64            DirectX 11           Dunes FPS 276.27 285.47
 RX Vega 64            DirectX 12           Dunes FPS 166.86 169.46
 RX Vega 64                Vulkan           Dunes FPS 110.62 110.06
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes FPS 330.56 340.60
 RX Vega 64            DirectX 11 Thebes - Karnak FPS 257.22 259.00
 RX Vega 64            DirectX 12 Thebes - Karnak FPS 145.15 155.59
 RX Vega 64                Vulkan Thebes - Karnak FPS 110.57 114.35
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak FPS 291.04 293.60
 RX Vega 64            DirectX 11       Hatsheput  ms   4.20   4.11
 RX Vega 64            DirectX 12       Hatsheput  ms   6.95   6.96
 RX Vega 64                Vulkan       Hatsheput  ms   9.57   9.29
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput  ms   3.52   3.54
 RX Vega 64            DirectX 11           Dunes  ms   3.62   3.50
 RX Vega 64            DirectX 12           Dunes  ms   5.99   5.90
 RX Vega 64                Vulkan           Dunes  ms   9.04   9.09
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes  ms   3.03   2.94
 RX Vega 64            DirectX 11 Thebes - Karnak  ms   3.89   3.86
 RX Vega 64            DirectX 12 Thebes - Karnak  ms   6.89   6.43
 RX Vega 64                Vulkan Thebes - Karnak  ms   9.04   8.74
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak  ms   3.44   3.41

Percentiles
        GPU                   API        Location       0.1%     1%    99%  99.9%
 RX Vega 64            DirectX 11       Hatsheput FPS 317.73 305.44 177.97 170.16
 RX Vega 64            DirectX 12       Hatsheput FPS 202.52 172.98 120.86  73.21
 RX Vega 64                Vulkan       Hatsheput FPS 151.03 125.54  84.08  81.26
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput FPS 346.86 338.07 234.08 220.48
 RX Vega 64            DirectX 11           Dunes FPS 411.54 395.41 164.32 121.67
 RX Vega 64            DirectX 12           Dunes FPS 324.25 263.94 116.18  92.10
 RX Vega 64                Vulkan           Dunes FPS 152.55 144.07  77.95  65.93
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes FPS 404.07 391.24 236.10 189.29
 RX Vega 64            DirectX 11 Thebes - Karnak FPS 379.31 356.38 178.95 143.99
 RX Vega 64            DirectX 12 Thebes - Karnak FPS 371.06 270.93  89.30  81.49
 RX Vega 64                Vulkan Thebes - Karnak FPS 194.50 144.47  77.29  72.91
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak FPS 411.52 373.41 211.92 191.33
 RX Vega 64            DirectX 11       Hatsheput  ms   3.15   3.27   5.62   5.88
 RX Vega 64            DirectX 12       Hatsheput  ms   4.94   5.78   8.27  13.66
 RX Vega 64                Vulkan       Hatsheput  ms   6.62   7.97  11.89  12.31
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput  ms   2.88   2.96   4.27   4.54
 RX Vega 64            DirectX 11           Dunes  ms   2.43   2.53   6.09   8.22
 RX Vega 64            DirectX 12           Dunes  ms   3.08   3.79   8.61  10.86
 RX Vega 64                Vulkan           Dunes  ms   6.56   6.94  12.83  15.17
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes  ms   2.47   2.56   4.24   5.28
 RX Vega 64            DirectX 11 Thebes - Karnak  ms   2.64   2.81   5.59   6.94
 RX Vega 64            DirectX 12 Thebes - Karnak  ms   2.69   3.69  11.20  12.27
 RX Vega 64                Vulkan Thebes - Karnak  ms   5.14   6.92  12.94  13.72
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak  ms   2.43   2.68   4.72   5.23

Percentile of FPS
        GPU                   API        Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RX Vega 64            DirectX 11       Hatsheput   0.00   0.00   0.00      0      0
 RX Vega 64            DirectX 12       Hatsheput   0.01   0.01   0.01      0      0
 RX Vega 64                Vulkan       Hatsheput   0.00   0.00   0.00      0      0
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput   0.00   0.00   0.00      0      0
 RX Vega 64            DirectX 11           Dunes   0.00   0.00   0.00      0      0
 RX Vega 64            DirectX 12           Dunes   0.00   0.00   0.00      0      0
 RX Vega 64                Vulkan           Dunes   0.04   0.00   0.00      0      0
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes   0.00   0.00   0.00      0      0
 RX Vega 64            DirectX 11 Thebes - Karnak   0.00   0.00   0.00      0      0
 RX Vega 64            DirectX 12 Thebes - Karnak   0.02   0.00   0.00      0      0
 RX Vega 64                Vulkan Thebes - Karnak   0.00   0.00   0.00      0      0
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak   0.00   0.00   0.00      0      0

Distribution Stats
        GPU                   API        Location Mean (ms) StDev (ms) CoV (%)  Skew Kurtosis
 RX Vega 64            DirectX 11       Hatsheput      4.20       0.52   12.48  0.95     3.93
 RX Vega 64            DirectX 12       Hatsheput      6.95       0.77   11.11 21.26  1457.62
 RX Vega 64                Vulkan       Hatsheput      9.57       1.01   10.54  0.79     3.18
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput      3.52       0.29    8.28  0.40     6.62
 RX Vega 64            DirectX 11           Dunes      3.62       0.77   21.21  1.40     7.45
 RX Vega 64            DirectX 12           Dunes      5.99       0.76   12.64  1.19     9.84
 RX Vega 64                Vulkan           Dunes      9.04       1.44   15.91  0.58     3.43
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes      3.03       0.35   11.42  2.03     9.46
 RX Vega 64            DirectX 11 Thebes - Karnak      3.89       0.56   14.50  0.87     5.59
 RX Vega 64            DirectX 12 Thebes - Karnak      6.89       1.47   21.38  1.42     5.94
 RX Vega 64                Vulkan Thebes - Karnak      9.04       1.25   13.79  1.22     4.80
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak      3.44       0.40   11.70  1.09     5.47
