Serious Statistics and Scripts
Frame Time

Mean
        GPU                   API        Location     Mean Median
 RX Vega 64            DirectX 11       Hatsheput 3.691252  3.738
 RX Vega 64            DirectX 12       Hatsheput 4.071198  4.069
 RX Vega 64                Vulkan       Hatsheput 4.404536  4.403
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput 3.763466  3.791
 RX Vega 64            DirectX 11           Dunes 3.066473  3.029
 RX Vega 64            DirectX 12           Dunes 3.577282  3.498
 RX Vega 64                Vulkan           Dunes 3.895035  3.862
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes 3.133416  3.069
 RX Vega 64            DirectX 11 Thebes - Karnak 3.602327  3.507
 RX Vega 64            DirectX 12 Thebes - Karnak 4.003787  3.771
 RX Vega 64                Vulkan Thebes - Karnak 4.313505  4.109
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak 3.647579  3.567

Percentiles
        GPU                   API        Location     0.1%      1%     99%    99.9%
 RX Vega 64            DirectX 11       Hatsheput 2.540356 2.73600 4.41400 4.764220
 RX Vega 64            DirectX 12       Hatsheput 2.984580 3.24500 4.85400 6.261694
 RX Vega 64                Vulkan       Hatsheput 2.950448 3.40500 5.23600 6.230665
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput 2.793602 2.89500 4.53200 4.850398
 RX Vega 64            DirectX 11           Dunes 2.004782 2.43700 4.32609 5.414327
 RX Vega 64            DirectX 12           Dunes 2.652934 2.96100 5.00566 6.312264
 RX Vega 64                Vulkan           Dunes 2.399000 3.33700 5.01600 6.400510
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes 2.409000 2.53800 4.38000 5.342760
 RX Vega 64            DirectX 11 Thebes - Karnak 2.594668 2.76700 5.38666 6.043666
 RX Vega 64            DirectX 12 Thebes - Karnak 2.635940 3.10396 6.25300 7.531064
 RX Vega 64                Vulkan Thebes - Karnak 2.908762 3.49000 6.73200 7.454222
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak 2.413000 2.66231 5.61700 6.271000

Percentile of FPS
        GPU                   API        Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RX Vega 64            DirectX 11       Hatsheput   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12       Hatsheput   0.04   0.03   0.02   0.01   0.01
 RX Vega 64                Vulkan       Hatsheput   0.04   0.02   0.01   0.01   0.00
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 11           Dunes   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12           Dunes   0.01   0.01   0.00   0.00   0.00
 RX Vega 64                Vulkan           Dunes   0.01   0.01   0.00   0.00   0.00
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 11 Thebes - Karnak   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12 Thebes - Karnak   0.05   0.03   0.01   0.00   0.00
 RX Vega 64                Vulkan Thebes - Karnak   0.04   0.02   0.01   0.00   0.00
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak   0.00   0.00   0.00   0.00   0.00

Distribution Stats
        GPU                   API        Location Mean (ms) StDev (ms) CoV (%)   Skew Kurtosis
 RX Vega 64            DirectX 11       Hatsheput      3.69       0.37   10.03  -0.50     4.89
 RX Vega 64            DirectX 12       Hatsheput      4.07       1.28   31.47 114.28 18116.88
 RX Vega 64                Vulkan       Hatsheput      4.40       1.05   23.86  93.91 12759.66
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput      3.76       0.35    9.38  -0.19     5.38
 RX Vega 64            DirectX 11           Dunes      3.07       0.36   11.76   1.59     9.60
 RX Vega 64            DirectX 12           Dunes      3.58       0.51   14.33  32.83  3024.94
 RX Vega 64                Vulkan           Dunes      3.90       0.44   11.42  32.16  2743.69
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes      3.13       0.36   11.47   1.60     8.07
 RX Vega 64            DirectX 11 Thebes - Karnak      3.60       0.55   15.22   1.45     5.74
 RX Vega 64            DirectX 12 Thebes - Karnak      4.00       1.11   27.68  54.20  6180.23
 RX Vega 64                Vulkan Thebes - Karnak      4.31       1.09   25.31  61.52  7648.03
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak      3.65       0.55   15.04   7.79   507.76
