Serious Statistics and Scripts - Max Quality
Frame Time

Mean
        GPU                   API        Location       Mean Median
 RX Vega 64            DirectX 11       Hatsheput FPS 270.91 267.52
 RX Vega 64            DirectX 12       Hatsheput FPS 245.63 245.76
 RX Vega 64                Vulkan       Hatsheput FPS 227.04 227.12
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput FPS 265.71 263.78
 RX Vega 64            DirectX 11           Dunes FPS 326.11 330.14
 RX Vega 64            DirectX 12           Dunes FPS 279.54 285.88
 RX Vega 64                Vulkan           Dunes FPS 256.74 258.93
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes FPS 319.14 325.84
 RX Vega 64            DirectX 11 Thebes - Karnak FPS 277.60 285.14
 RX Vega 64            DirectX 12 Thebes - Karnak FPS 249.76 265.18
 RX Vega 64                Vulkan Thebes - Karnak FPS 231.83 243.37
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak FPS 274.15 280.35
 RX Vega 64            DirectX 11       Hatsheput  ms   3.69   3.74
 RX Vega 64            DirectX 12       Hatsheput  ms   4.07   4.07
 RX Vega 64                Vulkan       Hatsheput  ms   4.40   4.40
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput  ms   3.76   3.79
 RX Vega 64            DirectX 11           Dunes  ms   3.07   3.03
 RX Vega 64            DirectX 12           Dunes  ms   3.58   3.50
 RX Vega 64                Vulkan           Dunes  ms   3.90   3.86
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes  ms   3.13   3.07
 RX Vega 64            DirectX 11 Thebes - Karnak  ms   3.60   3.51
 RX Vega 64            DirectX 12 Thebes - Karnak  ms   4.00   3.77
 RX Vega 64                Vulkan Thebes - Karnak  ms   4.31   4.11
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak  ms   3.65   3.57

Percentiles
        GPU                   API        Location       0.1%     1%    99%  99.9%
 RX Vega 64            DirectX 11       Hatsheput FPS 393.65 365.50 226.55 209.90
 RX Vega 64            DirectX 12       Hatsheput FPS 335.06 308.17 206.02 159.70
 RX Vega 64                Vulkan       Hatsheput FPS 338.93 293.69 190.99 160.50
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput FPS 357.96 345.42 220.65 206.17
 RX Vega 64            DirectX 11           Dunes FPS 498.81 410.34 231.16 184.70
 RX Vega 64            DirectX 12           Dunes FPS 376.94 337.72 199.77 158.42
 RX Vega 64                Vulkan           Dunes FPS 416.84 299.67 199.36 156.24
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes FPS 415.11 394.01 228.31 187.17
 RX Vega 64            DirectX 11 Thebes - Karnak FPS 385.41 361.40 185.64 165.46
 RX Vega 64            DirectX 12 Thebes - Karnak FPS 379.37 322.17 159.92 132.78
 RX Vega 64                Vulkan Thebes - Karnak FPS 343.79 286.53 148.54 134.15
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak FPS 414.42 375.61 178.03 159.46
 RX Vega 64            DirectX 11       Hatsheput  ms   2.54   2.74   4.41   4.76
 RX Vega 64            DirectX 12       Hatsheput  ms   2.98   3.25   4.85   6.26
 RX Vega 64                Vulkan       Hatsheput  ms   2.95   3.40   5.24   6.23
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput  ms   2.79   2.90   4.53   4.85
 RX Vega 64            DirectX 11           Dunes  ms   2.00   2.44   4.33   5.41
 RX Vega 64            DirectX 12           Dunes  ms   2.65   2.96   5.01   6.31
 RX Vega 64                Vulkan           Dunes  ms   2.40   3.34   5.02   6.40
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes  ms   2.41   2.54   4.38   5.34
 RX Vega 64            DirectX 11 Thebes - Karnak  ms   2.59   2.77   5.39   6.04
 RX Vega 64            DirectX 12 Thebes - Karnak  ms   2.64   3.10   6.25   7.53
 RX Vega 64                Vulkan Thebes - Karnak  ms   2.91   3.49   6.73   7.45
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak  ms   2.41   2.66   5.62   6.27

Percentile of FPS
        GPU                   API        Location 90 FPS 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RX Vega 64            DirectX 11       Hatsheput   0.00   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12       Hatsheput   0.06   0.04   0.03   0.02   0.01   0.01
 RX Vega 64                Vulkan       Hatsheput   0.06   0.04   0.02   0.01   0.01   0.00
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput   0.00   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 11           Dunes   0.00   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12           Dunes   0.02   0.01   0.01   0.00   0.00   0.00
 RX Vega 64                Vulkan           Dunes   0.02   0.01   0.01   0.00   0.00   0.00
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes   0.00   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 11 Thebes - Karnak   0.00   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12 Thebes - Karnak   0.07   0.05   0.03   0.01   0.00   0.00
 RX Vega 64                Vulkan Thebes - Karnak   0.08   0.04   0.02   0.01   0.00   0.00
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak   0.00   0.00   0.00   0.00   0.00   0.00

Distribution Stats
        GPU                   API        Location Mean (ms) StDev (ms) CoV (%)   Skew Kurtosis
 RX Vega 64            DirectX 11       Hatsheput      3.69       0.37   10.03  -0.50     4.89
 RX Vega 64            DirectX 12       Hatsheput      4.07       1.28   31.47 114.28 18116.88
 RX Vega 64                Vulkan       Hatsheput      4.40       1.05   23.86  93.91 12759.66
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput      3.76       0.35    9.38  -0.19     5.38
 RX Vega 64            DirectX 11           Dunes      3.07       0.36   11.76   1.59     9.60
 RX Vega 64            DirectX 12           Dunes      3.58       0.51   14.33  32.83  3024.94
 RX Vega 64                Vulkan           Dunes      3.90       0.44   11.42  32.16  2743.69
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes      3.13       0.36   11.47   1.60     8.07
 RX Vega 64            DirectX 11 Thebes - Karnak      3.60       0.55   15.22   1.45     5.74
 RX Vega 64            DirectX 12 Thebes - Karnak      4.00       1.11   27.68  54.20  6180.23
 RX Vega 64                Vulkan Thebes - Karnak      4.31       1.09   25.31  61.52  7648.03
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak      3.65       0.55   15.04   7.79   507.76
