Serious Statistics and Scripts - RX Vega 64 - DirectX 11 - Max Quality
Frame Time

Mean
        GPU        API        Location       Mean Median
 RX Vega 64 DirectX 11       Hatsheput FPS 270.91 267.52
 RX Vega 64 DirectX 11           Dunes FPS 326.11 330.14
 RX Vega 64 DirectX 11 Thebes - Karnak FPS 277.60 285.14
 RX Vega 64 DirectX 11       Hatsheput  ms   3.69   3.74
 RX Vega 64 DirectX 11           Dunes  ms   3.07   3.03
 RX Vega 64 DirectX 11 Thebes - Karnak  ms   3.60   3.51

Percentiles
        GPU        API        Location       0.1%     1%    99%  99.9%
 RX Vega 64 DirectX 11       Hatsheput FPS 393.65 365.50 226.55 209.90
 RX Vega 64 DirectX 11           Dunes FPS 498.81 410.34 231.16 184.70
 RX Vega 64 DirectX 11 Thebes - Karnak FPS 385.41 361.40 185.64 165.46
 RX Vega 64 DirectX 11       Hatsheput  ms   2.54   2.74   4.41   4.76
 RX Vega 64 DirectX 11           Dunes  ms   2.00   2.44   4.33   5.41
 RX Vega 64 DirectX 11 Thebes - Karnak  ms   2.59   2.77   5.39   6.04

Percentile of FPS
        GPU        API        Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RX Vega 64 DirectX 11       Hatsheput      0      0      0      0      0
 RX Vega 64 DirectX 11           Dunes      0      0      0      0      0
 RX Vega 64 DirectX 11 Thebes - Karnak      0      0      0      0      0

Distribution Stats
        GPU        API        Location Mean (ms) StDev (ms) CoV (%)  Skew Kurtosis
 RX Vega 64 DirectX 11       Hatsheput      3.69       0.37   10.03 -0.50     4.89
 RX Vega 64 DirectX 11           Dunes      3.07       0.36   11.76  1.59     9.60
 RX Vega 64 DirectX 11 Thebes - Karnak      3.60       0.55   15.22  1.45     5.74
