Serious Statistics and Scripts - Max Quality
Frame Time

Mean
        GPU                   API        Location       Mean Median
 RX Vega 64            DirectX 11       Hatsheput FPS 270.91 267.52
   RTX 2060            DirectX 11       Hatsheput FPS 226.67 226.09
 RX Vega 64            DirectX 12       Hatsheput FPS 245.63 245.76
   RTX 2060            DirectX 12       Hatsheput FPS 217.96 217.34
 RX Vega 64                Vulkan       Hatsheput FPS 227.04 227.12
   RTX 2060                Vulkan       Hatsheput FPS 222.26 222.67
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput FPS 265.71 263.78
   RTX 2060 DirectX 11 - Anti-Lag       Hatsheput FPS 226.83 226.14
 RX Vega 64            DirectX 11           Dunes FPS 326.11 330.14
   RTX 2060            DirectX 11           Dunes FPS 259.09 262.88
 RX Vega 64            DirectX 12           Dunes FPS 279.54 285.88
   RTX 2060            DirectX 12           Dunes FPS 251.57 256.81
 RX Vega 64                Vulkan           Dunes FPS 256.74 258.93
   RTX 2060                Vulkan           Dunes FPS 255.56 259.34
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes FPS 319.14 325.84
   RTX 2060 DirectX 11 - Anti-Lag           Dunes FPS 259.75 263.37
 RX Vega 64            DirectX 11 Thebes - Karnak FPS 277.60 285.14
   RTX 2060            DirectX 11 Thebes - Karnak FPS 238.31 250.38
 RX Vega 64            DirectX 12 Thebes - Karnak FPS 249.76 265.18
   RTX 2060            DirectX 12 Thebes - Karnak FPS 221.66 230.47
 RX Vega 64                Vulkan Thebes - Karnak FPS 231.83 243.37
   RTX 2060                Vulkan Thebes - Karnak FPS 227.32 238.27
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak FPS 274.15 280.35
   RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak FPS 241.47 251.64
 RX Vega 64            DirectX 11       Hatsheput  ms   3.69   3.74
   RTX 2060            DirectX 11       Hatsheput  ms   4.41   4.42
 RX Vega 64            DirectX 12       Hatsheput  ms   4.07   4.07
   RTX 2060            DirectX 12       Hatsheput  ms   4.59   4.60
 RX Vega 64                Vulkan       Hatsheput  ms   4.40   4.40
   RTX 2060                Vulkan       Hatsheput  ms   4.50   4.49
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput  ms   3.76   3.79
   RTX 2060 DirectX 11 - Anti-Lag       Hatsheput  ms   4.41   4.42
 RX Vega 64            DirectX 11           Dunes  ms   3.07   3.03
   RTX 2060            DirectX 11           Dunes  ms   3.86   3.80
 RX Vega 64            DirectX 12           Dunes  ms   3.58   3.50
   RTX 2060            DirectX 12           Dunes  ms   3.98   3.89
 RX Vega 64                Vulkan           Dunes  ms   3.90   3.86
   RTX 2060                Vulkan           Dunes  ms   3.91   3.86
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes  ms   3.13   3.07
   RTX 2060 DirectX 11 - Anti-Lag           Dunes  ms   3.85   3.80
 RX Vega 64            DirectX 11 Thebes - Karnak  ms   3.60   3.51
   RTX 2060            DirectX 11 Thebes - Karnak  ms   4.20   3.99
 RX Vega 64            DirectX 12 Thebes - Karnak  ms   4.00   3.77
   RTX 2060            DirectX 12 Thebes - Karnak  ms   4.51   4.34
 RX Vega 64                Vulkan Thebes - Karnak  ms   4.31   4.11
   RTX 2060                Vulkan Thebes - Karnak  ms   4.40   4.20
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak  ms   3.65   3.57
   RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak  ms   4.14   3.97

Percentiles
        GPU                   API        Location       0.1%     1%    99%  99.9%
 RX Vega 64            DirectX 11       Hatsheput FPS 393.65 365.50 226.55 209.90
   RTX 2060            DirectX 11       Hatsheput FPS 303.57 288.18 180.34 172.21
 RX Vega 64            DirectX 12       Hatsheput FPS 335.06 308.17 206.02 159.70
   RTX 2060            DirectX 12       Hatsheput FPS 357.42 281.89 175.92 162.01
 RX Vega 64                Vulkan       Hatsheput FPS 338.93 293.69 190.99 160.50
   RTX 2060                Vulkan       Hatsheput FPS 336.33 284.50 181.39 165.78
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput FPS 357.96 345.42 220.65 206.17
   RTX 2060 DirectX 11 - Anti-Lag       Hatsheput FPS 315.90 294.80 182.55 173.55
 RX Vega 64            DirectX 11           Dunes FPS 498.81 410.34 231.16 184.70
   RTX 2060            DirectX 11           Dunes FPS 396.79 315.96 188.08 157.17
 RX Vega 64            DirectX 12           Dunes FPS 376.94 337.72 199.77 158.42
   RTX 2060            DirectX 12           Dunes FPS 336.19 301.39 181.40 125.67
 RX Vega 64                Vulkan           Dunes FPS 416.84 299.67 199.36 156.24
   RTX 2060                Vulkan           Dunes FPS 442.23 310.37 184.72 150.38
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes FPS 415.11 394.01 228.31 187.17
   RTX 2060 DirectX 11 - Anti-Lag           Dunes FPS 430.65 325.52 194.55 168.01
 RX Vega 64            DirectX 11 Thebes - Karnak FPS 385.41 361.40 185.64 165.46
   RTX 2060            DirectX 11 Thebes - Karnak FPS 368.79 325.63 129.90 113.32
 RX Vega 64            DirectX 12 Thebes - Karnak FPS 379.37 322.17 159.92 132.78
   RTX 2060            DirectX 12 Thebes - Karnak FPS 395.95 346.26 125.67 103.20
 RX Vega 64                Vulkan Thebes - Karnak FPS 343.79 286.53 148.54 134.15
   RTX 2060                Vulkan Thebes - Karnak FPS 341.02 299.54 125.72  95.45
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak FPS 414.42 375.61 178.03 159.46
   RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak FPS 356.25 327.44 133.76 113.30
 RX Vega 64            DirectX 11       Hatsheput  ms   2.54   2.74   4.41   4.76
   RTX 2060            DirectX 11       Hatsheput  ms   3.29   3.47   5.54   5.81
 RX Vega 64            DirectX 12       Hatsheput  ms   2.98   3.25   4.85   6.26
   RTX 2060            DirectX 12       Hatsheput  ms   2.80   3.55   5.68   6.17
 RX Vega 64                Vulkan       Hatsheput  ms   2.95   3.40   5.24   6.23
   RTX 2060                Vulkan       Hatsheput  ms   2.97   3.52   5.51   6.03
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput  ms   2.79   2.90   4.53   4.85
   RTX 2060 DirectX 11 - Anti-Lag       Hatsheput  ms   3.17   3.39   5.48   5.76
 RX Vega 64            DirectX 11           Dunes  ms   2.00   2.44   4.33   5.41
   RTX 2060            DirectX 11           Dunes  ms   2.52   3.17   5.32   6.36
 RX Vega 64            DirectX 12           Dunes  ms   2.65   2.96   5.01   6.31
   RTX 2060            DirectX 12           Dunes  ms   2.97   3.32   5.51   7.96
 RX Vega 64                Vulkan           Dunes  ms   2.40   3.34   5.02   6.40
   RTX 2060                Vulkan           Dunes  ms   2.26   3.22   5.41   6.65
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes  ms   2.41   2.54   4.38   5.34
   RTX 2060 DirectX 11 - Anti-Lag           Dunes  ms   2.32   3.07   5.14   5.95
 RX Vega 64            DirectX 11 Thebes - Karnak  ms   2.59   2.77   5.39   6.04
   RTX 2060            DirectX 11 Thebes - Karnak  ms   2.71   3.07   7.70   8.82
 RX Vega 64            DirectX 12 Thebes - Karnak  ms   2.64   3.10   6.25   7.53
   RTX 2060            DirectX 12 Thebes - Karnak  ms   2.53   2.89   7.96   9.69
 RX Vega 64                Vulkan Thebes - Karnak  ms   2.91   3.49   6.73   7.45
   RTX 2060                Vulkan Thebes - Karnak  ms   2.93   3.34   7.95  10.48
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak  ms   2.41   2.66   5.62   6.27
   RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak  ms   2.81   3.05   7.48   8.83

Percentile of FPS
        GPU                   API        Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RX Vega 64            DirectX 11       Hatsheput   0.00   0.00   0.00   0.00   0.00
   RTX 2060            DirectX 11       Hatsheput   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12       Hatsheput   0.04   0.03   0.02   0.01   0.01
   RTX 2060            DirectX 12       Hatsheput   0.01   0.01   0.00   0.00   0.00
 RX Vega 64                Vulkan       Hatsheput   0.04   0.02   0.01   0.01   0.00
   RTX 2060                Vulkan       Hatsheput   0.03   0.02   0.01   0.01   0.01
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput   0.00   0.00   0.00   0.00   0.00
   RTX 2060 DirectX 11 - Anti-Lag       Hatsheput   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 11           Dunes   0.00   0.00   0.00   0.00   0.00
   RTX 2060            DirectX 11           Dunes   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12           Dunes   0.01   0.01   0.00   0.00   0.00
   RTX 2060            DirectX 12           Dunes   0.00   0.00   0.00   0.00   0.00
 RX Vega 64                Vulkan           Dunes   0.01   0.01   0.00   0.00   0.00
   RTX 2060                Vulkan           Dunes   0.01   0.00   0.00   0.00   0.00
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes   0.00   0.00   0.00   0.00   0.00
   RTX 2060 DirectX 11 - Anti-Lag           Dunes   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 11 Thebes - Karnak   0.00   0.00   0.00   0.00   0.00
   RTX 2060            DirectX 11 Thebes - Karnak   0.00   0.00   0.00   0.00   0.00
 RX Vega 64            DirectX 12 Thebes - Karnak   0.05   0.03   0.01   0.00   0.00
   RTX 2060            DirectX 12 Thebes - Karnak   0.02   0.01   0.00   0.00   0.00
 RX Vega 64                Vulkan Thebes - Karnak   0.04   0.02   0.01   0.00   0.00
   RTX 2060                Vulkan Thebes - Karnak   0.06   0.05   0.01   0.00   0.00
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak   0.00   0.00   0.00   0.00   0.00
   RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak   0.00   0.00   0.00   0.00   0.00

Distribution Stats
        GPU                   API        Location Mean (ms) StDev (ms) CoV (%)   Skew Kurtosis
 RX Vega 64            DirectX 11       Hatsheput      3.69       0.37   10.03  -0.50     4.89
   RTX 2060            DirectX 11       Hatsheput      4.41       0.46   10.38   0.25     5.09
 RX Vega 64            DirectX 12       Hatsheput      4.07       1.28   31.47 114.28 18116.88
   RTX 2060            DirectX 12       Hatsheput      4.59       0.54   11.79  30.76  3169.09
 RX Vega 64                Vulkan       Hatsheput      4.40       1.05   23.86  93.91 12759.66
   RTX 2060                Vulkan       Hatsheput      4.50       1.05   23.43  88.32 11332.17
 RX Vega 64 DirectX 11 - Anti-Lag       Hatsheput      3.76       0.35    9.38  -0.19     5.38
   RTX 2060 DirectX 11 - Anti-Lag       Hatsheput      4.41       0.52   11.76  29.35  3692.25
 RX Vega 64            DirectX 11           Dunes      3.07       0.36   11.76   1.59     9.60
   RTX 2060            DirectX 11           Dunes      3.86       0.42   10.87   1.55     9.73
 RX Vega 64            DirectX 12           Dunes      3.58       0.51   14.33  32.83  3024.94
   RTX 2060            DirectX 12           Dunes      3.98       0.48   12.01   6.95   248.91
 RX Vega 64                Vulkan           Dunes      3.90       0.44   11.42  32.16  2743.69
   RTX 2060                Vulkan           Dunes      3.91       0.48   12.37  13.89   958.78
 RX Vega 64 DirectX 11 - Anti-Lag           Dunes      3.13       0.36   11.47   1.60     8.07
   RTX 2060 DirectX 11 - Anti-Lag           Dunes      3.85       0.43   11.16  13.28  1235.55
 RX Vega 64            DirectX 11 Thebes - Karnak      3.60       0.55   15.22   1.45     5.74
   RTX 2060            DirectX 11 Thebes - Karnak      4.20       0.89   21.18   2.17     8.98
 RX Vega 64            DirectX 12 Thebes - Karnak      4.00       1.11   27.68  54.20  6180.23
   RTX 2060            DirectX 12 Thebes - Karnak      4.51       1.00   22.19   3.95    79.95
 RX Vega 64                Vulkan Thebes - Karnak      4.31       1.09   25.31  61.52  7648.03
   RTX 2060                Vulkan Thebes - Karnak      4.40       1.06   24.15   9.62   264.01
 RX Vega 64 DirectX 11 - Anti-Lag Thebes - Karnak      3.65       0.55   15.04   7.79   507.76
   RTX 2060 DirectX 11 - Anti-Lag Thebes - Karnak      4.14       0.82   19.71   2.25    10.17
