Serious Statistics and Scripts - RX Vega 64 - DirectX 12 - Max Quality
Frame Time

Mean
        GPU        Location       Mean Median
 RX Vega 64       Hatsheput FPS 245.63 245.76
 RX Vega 64           Dunes FPS 279.54 285.88
 RX Vega 64 Thebes - Karnak FPS 249.76 265.18
 RX Vega 64       Hatsheput  ms   4.07   4.07
 RX Vega 64           Dunes  ms   3.58   3.50
 RX Vega 64 Thebes - Karnak  ms   4.00   3.77

Percentiles
        GPU        Location       0.1%     1%    99%  99.9%
 RX Vega 64       Hatsheput FPS 335.06 308.17 206.02 159.70
 RX Vega 64           Dunes FPS 376.94 337.72 199.77 158.42
 RX Vega 64 Thebes - Karnak FPS 379.37 322.17 159.92 132.78
 RX Vega 64       Hatsheput  ms   2.98   3.25   4.85   6.26
 RX Vega 64           Dunes  ms   2.65   2.96   5.01   6.31
 RX Vega 64 Thebes - Karnak  ms   2.64   3.10   6.25   7.53

Percentile of FPS
        GPU        Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RX Vega 64       Hatsheput   0.04   0.03   0.02   0.01   0.01
 RX Vega 64           Dunes   0.01   0.01   0.00   0.00   0.00
 RX Vega 64 Thebes - Karnak   0.05   0.03   0.01   0.00   0.00

Distribution Stats
        GPU        Location Mean (ms) StDev (ms) CoV (%)   Skew Kurtosis
 RX Vega 64       Hatsheput      4.07       1.28   31.47 114.28 18116.88
 RX Vega 64           Dunes      3.58       0.51   14.33  32.83  3024.94
 RX Vega 64 Thebes - Karnak      4.00       1.11   27.68  54.20  6180.23
