Serious Statistics Reprocessed - DirectX 11 - Max Quality
Frame Time

Mean
        GPU  Location       Mean Median
 RX Vega 64 Hatsheput FPS 270.91 267.52
 RX Vega 64 Hatsheput  ms   3.69   3.74

Percentiles
        GPU  Location       0.1%     1%    99%  99.9%
 RX Vega 64 Hatsheput FPS 393.65 365.50 226.55 209.90
 RX Vega 64 Hatsheput  ms   2.54   2.74   4.41   4.76

Percentile of FPS
        GPU  Location 60 FPS 50 FPS 30 FPS 20 FPS 15 FPS
 RX Vega 64 Hatsheput      0      0      0      0      0

Distribution Stats
        GPU  Location Mean (ms) StDev (ms) CoV (%) Skew Kurtosis
 RX Vega 64 Hatsheput      3.69       0.37   10.03 -0.5     4.89
